{
  "name": "sistema-turnos-agente",
  "version": "1.0.0",
  "description": "Agente IA con Anthropic Tool Use para el Sistema de Gestión de Turnos Médicos",
  "type": "module",
  "main": "dist/agent.js",
  "scripts": {
    "start": "tsx src/agent.ts",
    "dev": "tsx --watch src/agent.ts",
    "mcp": "tsx src/mcp-server.ts",
    "build": "tsc",
    "test": "vitest --run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "dotenv": "^16.4.0",
    "vitest": "^3.0.0",
    "fast-check": "^3.23.0",
    "@types/node": "^22.10.0"
  }
}
